# WeatherApp

./: .gitignore  LICENSE.txt  README.md  WeatherApp.sln
WeatherApp.Server/: Program.cs  WeatherApp.Server.csproj  WeatherApp.Server.http
WeatherApp.Server/Controllers/: WeatherController.cs
WeatherApp.Server/Models/: ApiResponse.cs  CurrentWeather.cs  Location.cs  WeeklyWeather.cs
WeatherApp.Server/Models/Common/: Clouds.cs  Coordinates.cs  WeatherDescription.cs  Wind.cs
WeatherApp.Server/Properties/: launchSettings.json
WeatherApp.Server/Properties/ServiceDependencies/weathernowau - Web Deploy/: profile.arm.json
WeatherApp.Server/Services/: IWeatherService.cs  WeatherService.cs
WeatherApp.Tests/: WeatherApp.Tests.csproj  WeatherServiceTests.cs  appsettings.Test.json
weatherapp.client/: .env.production  index.html  package-lock.json  package.json  vite.config.js
weatherapp.client/src/: App.css  App.jsx  index.css
weatherapp.client/src/components/: ForecastGraph.css  ForecastGraph.jsx  PostcodeForm.jsx  WeatherCard.css  WeatherCard.jsx
weatherapp.client/src/context/: WeatherContext.jsx
weatherapp.client/src/pages/: Home.jsx
weatherapp.client/src/services/: weatherService.js
weatherapp.client/src/sketches/: WeatherSketch.jsx
